pid /home/jferg/Projects/mydaily-next13/dev/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    access_log /home/jferg/Projects/mydaily-next13/dev/access_log;
    error_log stderr;

    gzip on;

    server {
        listen 3000;

        root /home/jferg/Projects/mydaily-next13;

        location /auth {
            proxy_pass http://localhost:5000/auth;
        }
        location /graphiql {
            proxy_pass http://localhost:5000/graphiql;
        }
        location /graphql {
            proxy_pass http://localhost:5000/graphql;
        }
        location /assets {
            proxy_pass http://localhost:5000/assets;
        }
        location / {
            proxy_pass http://localhost:5100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
